\documentclass{article}


\usepackage{amsmath, enumerate}
\usepackage{fullpage}
\usepackage{verbatim}
\usepackage{graphicx}

\title{AMS209 Homework1}

\begin{document}
\maketitle
\section*{Exercise 6}
\begin{enumerate}
\item [a)] My command:
\begin{verbatim} awk ' {print $1 " " $2 }$' roster.txt | sort -f > roster_sort_firstName.txt \end{verbatim}
\item [b)] My command:
\begin{verbatim} awk '{print $2 " " $1}' roster.txt | sort -f > roster_sort_lastName.txt \end{verbatim} 
\item [c)] My command:
\begin{verbatim} uniq -i roster_sort_lastName.txt > roster_sort_lastName_noDuplicate.txt \end{verbatim} 
\item [d)] My command:
\begin{verbatim} wc -l roster_sort_lastName_noDuplicate.txt \end{verbatim} 
\begin{center}{which outputs:}\end{center}
\begin{verbatim} 31 roster_sort_lastName_noDuplicate.txt \end{verbatim} 
\item [e)] My command:
\begin{verbatim} awk '{print $2 ", " $1}' roster_sort_lastName_noDuplicate.txt > 
roster_sort_lastNameSpace_noDuplicate.txt \end{verbatim} 
\item [f)] \begin{itemize}
\item My command to count PhD's: 
\begin{verbatim} awk '{print $2", "$1"  "$4}' roster.txt |sort -f | uniq -i | awk '{print $3}' | 
sed 's/.*\(..\)/\1/'| grep -o "HD" |wc -l \end{verbatim}
\begin{center} and outputs: \end{center} 
\begin{verbatim}15\end{verbatim}
\item My command to count MS's: 
\begin{verbatim} awk '{print $2", "$1"  "$4}' roster.txt |sort -f | uniq -i | awk '{print $3}' | 
sed 's/.*\(..\)/\1/'| grep -o "MS" |wc -l \end{verbatim}
\begin{center} and outputs: \end{center} 
\begin{verbatim}13\end{verbatim}
\end{itemize} 
\item [g)] \begin{verbatim} awk '{print $2" "$1"  "$4}' roster.txt |sort -f | uniq -i |  
awk '{print $1" " $3}'|awk '(NR>=1) && ($2 ==  "SCAMMS" ) '|sort -r| awk '{print $1}'\end{verbatim} 
\begin{center}{which outputs:}\end{center}
\begin{verbatim}
Rodgers
Patel
Keane
Heller
Guo
\end{verbatim}
\end{enumerate}

\section*{Exercise 7}

\begin{figure}[h]
\includegraphics[width=8cm]{./ex7/ex7}
\end{figure}

\section*{Exercise 8}

\begin{figure}[h]
\includegraphics[width=8cm]{./ex8/ex8s}
\end{figure}

\section*{Exercise 9}

\begin{figure}[h]
\includegraphics[width=8cm]{./ex9/ex9}
\end{figure}

\end{document}