\documentclass{article}


\usepackage{amsmath, enumerate}
\usepackage{fullpage}
\usepackage{verbatim}
\usepackage{graphicx}

\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{pstricks-add}
\usepackage{epsf}

\usepackage{float}

\usepackage{hyperref}

\usepackage{epstopdf}
%\usepackage{auto-pst-pdf}
%\DeclareGraphicsExtensions{.ps}
%\epstopdfDeclareGraphicsRule{.ps}{pdf}{.pdf}{ps2pdf -dEPSCrop -dNOSAFER #1 \OutputFile}


\title{AMS209 Homework 6}

\begin{document}
\maketitle

\section*{Introduction}

	In this homework we implemented a python routine which compiles, runs and plot some results 
	of the \texttt{newton$\_$rootFinder}
	Fortran code we studied on homework 3, which was an implementation of the Newton's root finder algorithm.

\section*{Test function}
	
	We use the function $f(x) = \cos(x) - x$ to test  \texttt{newton$\_$rootFinder}. It is easy to prove that this function has a solution in 
	$[0,1]$, however it is known that there is no analytic expression for it.
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.4]{funplot}
		\caption{Plot of $f(x) = \cos(x) - x$ on $[-10,10]$ (made with \texttt{gnuplot})}
	\end{figure}
	
	Using \texttt{scipy.optimize.root} from python's \texttt{SciPy} library, we get that $0.73908513$ is an approximation of the root.

\section*{Results}
	As was asked in the exercise, we did run our code for three different thresholds $10^{-4}, 10^{-6}$ and $10^{-8}$, 
	and two 	
	different initial guesses $x_0 = 3$ and $x_0 = -10.2$. We now give the plots and compare the results 
	of these (six) different scenarios. 
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{../newton_rootFinder/graph_near_3_4.png}
		\caption{Plot of iterations versus search result $x$, for threshold $10^{-4}$ and initial guess $x_0 = 3$ }
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{../newton_rootFinder/graph_near_3_6.png}
		\caption{Plot of iterations versus search result $x$, for threshold $10^{-6}$ and initial guess $x_0 = 3$ }
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{../newton_rootFinder/graph_near_3_8.png}
		\caption{Plot of iterations versus search result $x$, for threshold $10^{-8}$ and initial guess $x_0 = 3$ }
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{../newton_rootFinder/graph_far_3_4.png}
		\caption{Plot of iterations versus search result $x$, for threshold $10^{-4}$ and initial guess $x_0 = -10.2$ }
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{../newton_rootFinder/graph_far_3_6.png}
		\caption{Plot of iterations versus search result $x$, for threshold $10^{-6}$ and initial guess $x_0 = -10.2$ }
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{../newton_rootFinder/graph_far_3_8.png}
		\caption{Plot of iterations versus search result $x$, for threshold $10^{-8}$ and initial guess $x_0 = -10.2$ }
	\end{figure}
	
	\newpage
	
We observe that there is almost no difference between different thresholds, keeping $x_0$ constant. However, there is a great 
difference between different initial guesses $x_0$, keeping the threshold constant. Indeed, we observe that for $x_0 = 3$,
 i.e., close enough 
to the root, the algorithm converges fast  to the root (takes only $6$ steps for threshold values $10^{-4}$ and $10^{-6}$, and $7$ steps
for threshold $10^{-8}$) and the convergence seems almost monotone. 

On the other hand, when $x_0 = -10.2$, i.e., far from the root,  the convergence is slower (takes $40$ steps for threshold values $10^{-4}$ and $10^{-6}$, and $41$ steps
for threshold $10^{-8}$). Moreover, the search is far from being monotone, as between the $23$-th and $30$-th iteration the search values oscillate in a region significantly far from the real root (in the $25$-th step the search value is less than $-8000$ and in the $27$-th step is more than $6000$ !). 

Finally it is interesting to focus on the tail of the graph of the case $x_0 = -10.2$, and compare it with the graph of the case $x_0 = 3$:

	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{../newton_rootFinder/graph_zoomed_far_3_8.png}
		\caption{Plot of last five iterations versus search results $x$, for threshold $10^{-8}$ and initial guess $x_0 = -10.2$ }
	\end{figure}
	
	Observe that it seems identical to the last part of the graph for the case $x_0 = 3$ with the same threshold. This was expected, since on the step $35$ the algorithm reach the almost the same initial guess and thus should behave similarly.
\end{document}


 