\documentclass{article}


\usepackage{amsmath, enumerate}
\usepackage{fullpage}
\usepackage{verbatim}
\usepackage{graphicx}

\usepackage{pstricks}
\usepackage{pst-plot}
\usepackage{pstricks-add}
\usepackage{epsf}

\usepackage{hyperref}

\usepackage{epstopdf}
%\usepackage{auto-pst-pdf}
%\DeclareGraphicsExtensions{.ps}
%\epstopdfDeclareGraphicsRule{.ps}{pdf}{.pdf}{ps2pdf -dEPSCrop -dNOSAFER #1 \OutputFile}


\title{AMS209 Homework 3}

\begin{document}
\maketitle

\section*{Exercise 1}
%\url{https://people.ucsc.edu/~kzampeta/index.html}
\href{https://people.ucsc.edu/~kzampeta/index.html}{Click here for my site}

\section*{Exercise 2}
\begin{enumerate}[a)]
\item \texttt{RootFinder.F90} was modified to print target function depending of the selection of the user \texttt{ftnType}, and 
initial search value \texttt{xInit}, 
imported from \texttt{setup\_module.F90}
\item \texttt{setup\_module.F90} has been modified accordingly.
\item I used \texttt{GNU plot} to produce the following
\begin{figure}[h]
\centering
\includegraphics[width=8cm, angle=270]{printme}
\caption{Plot of the initial value for $f(x) = x + \exp(x) + 10/(1+x^2) - 5$}
\end{figure}
\item No, we don't. Each time we run the executable \texttt{rootFinder.exe}, it reloads the information from \texttt{rootFinder.init}\\

\item I added the following functions
	\begin{itemize}
		\item $f(x) = \sin(x) - x$ in \texttt{ftnType == 3}
		\item $f(x) = \sin(x) - \cos(x)$ in \texttt{ftnType == 4}
	\end{itemize}

\item Yes, we need to recompile our code after we change \texttt{definition.h}, because of the dependences from the Fortran
files. 
\item  The code still works properly after the deletion of \texttt{newton} and \texttt{modified\_newton} from \texttt{definition.h}. This happens since we have defaults in our code.
\item \texttt{make debug} checks for errors and bugs, and give us more information on how to debug our code.
\end{enumerate}

\section*{Exercise 3}
Check \texttt{HowToRunMe.txt} for command to run the program. Here is my plot 
\begin{figure}[h]
\centering
\includegraphics[height=8cm,]{ex3}
\caption{Plot of history of approximated $\pi$ versus number of iterations.}
\end{figure}

\section*{Exercise 4}

For $k = 1, 2, 3, 4$, I used the following command to compile 

\begin{center}
\texttt{fortran -g -Wall -Wextra -Wimplicit-interface -fPIC -fmax-errors=1 -fcheck=all -fbacktrace buggy\_code\_k.f90 -o buggy\_code\_k.exe}
\end{center}

and 

\begin{center}
\texttt{valgrind --leak-check=full --dsymutil=yes --track-origins=yes ./buggy\_code\_k.exe 2> output\_k}
\end{center}

to get  Valgrind outputs.

\begin{enumerate}[a)]
	\item Valgrind detects memory leak as can be seen in the output file
	\begin{center}
	\texttt{==16234== LEAK SUMMARY:
==16234==    definitely lost: 80 bytes in 1 blocks
}
	\end{center}
	as expected.
	\item Valgrind detects uninitialization
	\begin{center}
	 \texttt{==16488== Conditional jump or move depends on uninitialised value(s)}
	\end{center}
	\item Valgrind detects writing memory issue
	\begin{center}
	 \texttt{==16529==  at 0x100000C0B: MAIN\_\_ (buggy\_code\_3.f90:37)}
	\end{center}
	\item
	At this time Valgrind can't detect the issue as if we run 
	\begin{center}
	 \texttt{grep -in 'f90$\backslash$~|line' output\_4}
	\end{center}
	we get nothing back
	
\end{enumerate}

\end{document}